<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <table border="5" height="" width="600">

    <th>s.no</th>
    <th>name</th>
    <th>description</th>
    <th>link nd image</th>

    <tr>
    <td>1</td>
    <td>animal</td>
    <td>A father, who is often away due to work, is unable to comprehend the intensity of his son's love.</td>
    <td><a href="https://www.google.com/search?q=animal+movies+image&sca_esv=591764910&ei=Jcx_ZfTpH9Tv4-EP7YyewAk&ved=0ahUKEwi0kJ7GlJiDAxXU9zgGHW2GB5gQ4dUDCBA&uact=5&oq=animal+movies+image&gs_lp=Egxnd3Mtd2l6LXNlcnAiE2FuaW1hbCBtb3ZpZXMgaW1hZ2UyBRAAGIAEMgoQABgWGB4YDxgKMgYQABgWGB4yBhAAGBYYHjIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHjIIEAAYFhgeGAoyCxAAGIAEGIoFGIYDSN4qUJIFWLolcAF4AZABAJgBiAGgAYgGqgEDMC42uAEDyAEA-AEBwgIKEAAYRxjWBBiwA8ICDRAAGIAEGIoFGEMYsAPCAg4QABjkAhjWBBiwA9gBAcICExAuGIAEGIoFGEMYyAMYsAPYAQLCAhAQLhiABBiKBRhDGLEDGIMBwgIKEAAYgAQYigUYQ8ICEBAAGIAEGIoFGEMYsQMYgwHCAgsQABiABBixAxiDAcICDhAAGIAEGIoFGLEDGIMBwgIrEC4YgAQYigUYQxixAxiDARiXBRjcBBjeBBjgBBj0AxjxAxj1Axj2A9gBA8ICCxAAGIAEGIoFGJEC4gMEGAAgQYgGAZAGE7oGBggBEAEYCboGBggCEAEYCLoGBggDEAEYFA&sclient=gws-wiz-serp#vhid=bj3Kei1uRfbN3M&vssid=l"><img src="./animal.jpg" height="100" width="100"></a></td>
    </tr>

    <tr>

    <td>2</td>
    <td>facebook</td>
    <td>Facebook is a social networking site that makes it easy for you to connect and share with family and friends online.</td>
    <td><a href="https://www.facebook.com/" ><img src="./facebook.png" height="100" width="100"></a></td>


    </tr>


    <tr>

    <td>3</td>
     <td>instagram</td>
    <td>Your Instagram bio is a short, personal description that tells people who you are and what you're about.</td>
    <td><a href="https://www.instagram.com/"><img src="../insta.jpg" height="100" width="120"></a></td>


    </tr>

    <tr>

        <td>4</td>
        <td>twitter</td>
        <td>Twitter is a free social networking site where users broadcast short posts known as tweets.</td>
        <td><a href="http://www.discardless.eu/twitter.com/login62b1.html?lang=en-gb"><img src="./download.png" height="100" width="120"></a></td>

    </tr>

    <tr>
        <td>5</td>
        <td>flipkart</td>
        <td>Flipkart Private Limited is an Indian e-commerce company established in 2007.</td>
        <td><a href="https://www.flipkart.com/"><img src="./filp.jpg" height="100" width="100"></a></td>

    </tr>















   </table> 







</body>
</html>